

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_KEY=''

NEXT_PUBLIC_SUPABASE_ANON_KEY=''
NEXT_SERVICE_ROLE_SECRET=''

DATABASE_URL=''

EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_FROM=''


